{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudclipboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // 版本元数据绑定：运行时可读取本次部署的 Version ID / tag / 时间戳，
  // 供 /api/health 返回给前端「关于」页展示当前线上版本。
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    // 显式让 /api/* 请求优先进入 Worker 脚本，不依赖 Sec-Fetch-Mode 隐式判断。
    // 否则 SPA 模式下 API 请求可能被静态资源层回退为 index.html，前端拿到 HTML 报"无法连接"。
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudclipboard",
      "database_id": "b6f6c887-3f0d-4f24-9936-b5b23fe93e58",
      "migrations_dir": "../../migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "cloudclipboard-files",
    },
  ],
  "routes": [{ "pattern": "clip.0272.de5.net", "custom_domain": true }],
  "triggers": {
    "crons": ["*/30 * * * *"],
  },
  "vars": {
    "ENCRYPTION_VERSION": "2",
    "DEFAULT_TTL_MS": "604800000",
    "ALLOWED_ORIGINS": "https://clip.0272.de5.net,http://localhost:5173,http://127.0.0.1:5173",
    // Cloudflare Access JWT 配置（生产安全边界）
    // ──────────────────────────────────────────────
    // 生产环境强烈建议配置 CF_ACCESS_TEAM_DOMAIN + CF_ACCESS_AUD：
    //
    // 1. 在 Cloudflare Zero Trust Dashboard 创建 Organization（Team Name）
    // 2. 在 Access → Applications 创建应用，复制 Application Audience (AUD) Tag
    // 3. CF_ACCESS_TEAM_DOMAIN 填 Team Name（不含 .cloudflareaccess.com 后缀）
    // 4. CF_ACCESS_AUD 填 AUD Tag
    //
    // 配置后 Worker 会完整验证 Cf-Access-Jwt-Assertion 的签名（JWKS）+ issuer + aud，
    // 防止绕过 Access 伪造 CF-Access-Authenticated-User-Email 头冒充任意用户。
    //
    // 本地开发：不配置上述变量会回退到 CF-Access-Authenticated-User-Email 头。
    // 生产部署前务必配置，或设 FORCE_ACCESS_JWT="true" 强制 fail-closed（未配置 JWT 参数直接拒绝）。
    //
    // 通过 wrangler CLI 配置（部署前执行）：
    //   npx wrangler secret put CF_ACCESS_TEAM_DOMAIN  --name cloudclipboard
    //   npx wrangler secret put CF_ACCESS_AUD          --name cloudclipboard
    //   npx wrangler secret put FORCE_ACCESS_JWT       --name cloudclipboard
    //
    // 也可直接在此 vars 中添加（非敏感值）：
    //   "CF_ACCESS_TEAM_DOMAIN": "your-team-name",
    //   "CF_ACCESS_AUD": "abc123...",
    //   "FORCE_ACCESS_JWT": "true"
  },
}
